CLIENT_ID=vwbk9a29qsgfhp2ixl6hkrb1poaygm
CLIENT_SECRET=ze2dxw2yp2mvv6zlssywy47xxjhrvs
MONGO_URI=mongodb+srv://ameyashetty18:ameyadbuser18@sacluster.rqzuo.mongodb.net/?retryWrites=true&w=majority&appName=SACluster
COHERE_API_KEY=7zZnZJ6z4nrYTO9IdCMcvwW3oPWpuelouDndkmel
PORT=3001
DB_NAME=SA_Mongo
COLLECTION_NAME=Games